GATSBY_FIREBASE_API_KEY=AIzaSyCvrNcT0d6SnEIXYjx1FHv7omJ1Px0hdc0
GATSBY_FIREBASE_AUTH_DOMAIN=codein30-21871.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://codein30-21871.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=codein30-21871
GATSBY_FIREBASE_STORAGE_BUCKET=codein30-21871.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=964483565554
GATSBY_FIREBASE_APP_ID=1:964483565554:web:60e8a2fe9e6aaaaaf2cd6b
GATSBY_FIREBASE_MEASUREMENT_ID=G-WSQ2346Q8E
